---
- name: Create pihole unbound directory
  ansible.builtin.file:
    path: /opt/app-pihole-unbound
    state: directory
    mode: 0755

- name: Ensure cbcrowe/pihole-unbound image is pulled
  community.docker.docker_image:
    name: docker.io/cbcrowe/pihole-unbound
    source: pull
    force_source: yes
  register: pulled

- name: Remove pihole container
  community.docker.docker_container:
    name: pihole
    state: absent
  when: pulled.changed

- name: Get infos on pihole container
  community.docker.docker_container_info:
    name: pihole
  register: result

- name: Create pihole container
  ansible.builtin.shell: |
    docker run -d \
    --name=pihole \
    --cap-add=NET_ADMIN \
    -e TZ={{app_pihole_unbound_tz}} \
    -e WEBPASSWORD={{app_pihole_unbound_webpassword}} \
    -e ServerIP={{app_pihole_unbound_serverip}} \
    -e ADMIN_EMAIL={{app_pihole_unbound_admin_email}} \
    -e PIHOLE_DNS_="127.0.0.1#5335" \
    -e DNSSEC={{app_pihole_unbound_dnssec}} \
    -e DNS_BOGUS_PRIV={{app_pihole_unbound_dns_bogus_priv}} \
    -e DNS_FQDN_REQUIRED={{app_pihole_unbound_dns_fqdn_required}} \
    -e REV_SERVER={{app_pihole_unbound_rev_server}} \
    -e REV_SERVER_DOMAIN={{app_pihole_unbound_rev_server_domain}} \
    -e REV_SERVER_TARGET={{app_pihole_unbound_rev_server_target}} \
    -e REV_SERVER_CIDR={{app_pihole_unbound_rev_server_cidr}} \
    -e DHCP_ACTIVE={{app_pihole_unbound_dhcp_active}} \
    -e DHCP_START={{app_pihole_unbound_dhcp_start}} \
    -e DHCP_END={{app_pihole_unbound_dhcp_end}} \
    -e DHCP_ROUTER={{app_pihole_unbound_dhcp_router}} \
    -e DHCP_LEASETIME={{app_pihole_unbound_dhcp_leasetime}} \
    -e PIHOLE_DOMAIN={{app_pihole_unbound_pihole_domain}} \
    -e DHCP_IPv6={{app_pihole_unbound_dhcp_ipv6}} \
    -e DHCP_rapid_commit={{app_pihole_unbound_dhcp_rapid_commit}} \
    -e VIRTUAL_HOST={{app_pihole_unbound_virtual_host}} \
    -e IPv6={{app_pihole_unbound_ipv6}} \
    -e TEMPERATUREUNIT={{app_pihole_unbound_temperatureunit}} \
    -e WEBUIBOXEDLAYOUT={{app_pihole_unbound_webuiboxedlayout}} \
    -e QUERY_LOGGING={{app_pihole_unbound_query_logging}} \
    -e ServerIPv6={{app_pihole_unbound_serveripv6}} \
    -e INTERFACE={{app_pihole_unbound_interface}} \
    -e DNSMASQ_LISTENING={{app_pihole_unbound_dnsmasq_listening}} \
    -e WEB_PORT={{app_pihole_unbound_web_port}} \
    -e SKIPGRAVITYONBOOT={{app_pihole_unbound_skipgravityonboot}} \
    -e DNSMASQ_USER={{app_pihole_unbound_dnsmasq_user}} \
    -v /opt/app-pihole-unbound/etc-pihole:/etc/pihole:Z \
    -v /opt/app-pihole-unbound/etc-dnsmasq.d:/etc/dnsmasq.d:Z \
    -p 53:53/tcp \
    -p 53:53/udp \
    -p 67:67/udp \
    --network=app-network \
    --restart unless-stopped \
    docker.io/cbcrowe/pihole-unbound
  when: 
    pulled.changed
    or
    result.exists == false

- name: Add pihole container to bridge network
  ansible.builtin.shell:
    cmd: "docker network connect bridge pihole"
  when:
    pulled.changed
    or
    result.exists == false
